{
  "name": "listen",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jake Lazaroff",
  "license": "BSD-2-Clause",
  "dependencies": {
    "express": "~4.8.7",
    "request": "~2.42.0",
    "angular-hotkeys": "~1.4.3"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-sass": "~0.8.1",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-express-server": "~0.4.19",
    "grunt-parallel": "~0.3.1",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-cssmin": "~0.10.0",
    "grunt-angular-templates": "~0.5.7",
    "grunt-ng-annotate": "~0.3.2",
    "grunt-contrib-uglify": "~0.5.1",
    "grunt-usemin": "~2.4.0"
  }
}
